# android

./: settings.gradle
Android_Demo/: build.gradle  proguard-rules.pro
Android_Demo/src/androidTest/java/yzx/com/im_demo/: ApplicationTest.java
Android_Demo/src/main/: AndroidManifest.xml
Android_Demo/src/main/java/com/: JRMange.java  LogUtil.java
Android_Demo/src/main/java/com/rockerhieu/emojicon/: EmojiconGridFragment.java  EmojiconsFragment.java
Android_Demo/src/main/java/com/yzx/im_demo/: AudioConverseActivity.java  IMChatActivity.java  IMLoginV2Activity.java  IMMessageActivity.java  MainApplication.java  VideoConverseActivity.java
Android_Demo/src/main/java/com/yzx/mydefineview/: NoScrollViewPager.java  YZXDragLinearLayout.java
Android_Demo/src/main/java/com/yzx/service/: ConnectionService.java
Android_Demo/src/main/java/com/yzx/test/: UserInfoDBTest.java  VideoDBTest.java
Android_Demo/src/main/java/com/yzx/tools/: ContactTools.java  ImgCache.java  NotificationTools.java  RestTools.java
Android_Demo/src/main/java/com/yzxIM/: IMApplication.java  IMLoginCallBack.java  IMTCPRecv.java
Android_Demo/src/main/java/com/yzxIM/data/: CategoryId.java  IMUserData.java  MSGTYPE.java
Android_Demo/src/main/java/com/yzxIM/listener/: IMListenerManager.java  RecordListener.java
Android_Demo/src/main/java/com/yzxIM/tools/: CacheManager.java  ConversationSortByTime.java  DownloadThread.java  DownloadTools.java  RecordingTools.java  StatisticalReport.java  TimerSendMsg.java  XmlUtils.java
Android_Demo/src/main/res/layout/: activity_address_config.xml  activity_conversation.xml  activity_imdemo.xml  activity_video_converse_new.xml  emojicons.xml  listitem_message_left.xml  listitem_message_right.xml
Android_Demo/src/main/res/values/: colors.xml  strings.xml
Android_Demo/src/main/res/xml/: file_paths.xml
Android_Demo/src/test/java/yzx/com/im_demo/: ExampleUnitTest.java
QXVideoLib/: build.gradle  proguard-rules.pro  yunzixun.keystore
QXVideoLib/src/main/: AndroidManifest.xml
QXVideoLib/src/main/java/com/gl/softphone/: AudioInfo.java  AudioPlayConfig.java  AudioRecordConfig.java  CallInfo.java  CallPushConfig.java  CallReport.java  CodecConfig.java  ConferenceDialingConfig.java  ConferenceDialingTestConfig.java  ConferenceTestDialPara.java  DecodeConfig.java  DialingConfig.java  DialingTestConfig.java  EmodelInfo.java  EmodelValue.java  EncodeConfig.java  EnvConfig.java  GroupDialingConfig.java  IceConfig.java  (+29 more)
QXVideoLib/src/main/java/org/bson/: BSON.java  BSONCallback.java  BSONDecoder.java  BSONEncoder.java  BSONObject.java  BasicBSONDecoder.java  BasicBSONEncoder.java  BasicBSONObject.java  LazyBSONCallback.java  LazyBSONList.java  LazyBSONObject.java  Transformer.java
QXVideoLib/src/main/java/org/webrtc/: MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java
QXVideoLib/src/main/res/values/: strings.xml
com.qxtcp/: build.gradle  proguard-rules.pro
com.qxtcp/src/main/: AndroidManifest.xml
com.qxtcp/src/main/java/com/yzxtcp/: UCSManager.java
com.qxtcp/src/main/res/values/: strings.xml
(+255 files in other folders)
