apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.yzx.im_demo"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 7
        versionName "3.0.8.0"
        sourceSets {
            main {
                java.srcDirs = ['src/main/java', 'src/main/aidl']
            }
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('uk.jar')
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile 'com.squareup.picasso:picasso:2.71828'
   // compile 'com.github.bumptech.glide:glide:4.8.0'
}
